apiVersion: v1
kind: Service
metadata:
  name: juliaaano-quarkus
  labels:
    app: juliaaano-quarkus
spec:
  selector:
    app: juliaaano-quarkus
  ports:
  - name: http
    port: 8080
    targetPort: 8080
